<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> SSH配置与使用 · BooTell</title><meta name="description" content="SSH配置与使用 - Brooks Bao"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://bootell.net/atom.xml" title="BooTell"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/bootell" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">SSH配置与使用</h1><div class="post-info">2020-07-18<a href="/tags/Linux/" class="post-tag">#Linux</a></div><div class="post-content"><h3 id="免密登录"><a href="#免密登录" class="headerlink" title="免密登录"></a>免密登录</h3><p>创建本地公私钥文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C "youremail@example.com”</span><br></pre></td></tr></table></figure>

<p>生成后的文件在<code>~/.ssh</code>目录内，<code>id_rsa</code>为私钥，<code>id_rsa.pub</code>为公钥。将公钥复制到远程机器对应用户的<code>~/.ssh/authorized_keys</code>内。</p>
<h3 id="远程服务器配置"><a href="#远程服务器配置" class="headerlink" title="远程服务器配置"></a>远程服务器配置</h3><p>为保证远程服务器安全，创建非root用户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser custom_user</span><br></pre></td></tr></table></figure>

<p>编辑服务器ssh服务配置文件<code>/etc/ssh/sshd_config</code>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改登陆端口号</span></span><br><span class="line">Port 2210</span><br><span class="line"><span class="comment"># 禁止 root 登陆</span></span><br><span class="line">PermitRootLogin no</span><br><span class="line"><span class="comment"># 关闭远程密码登陆</span></span><br><span class="line">PasswordAuthentication no</span><br><span class="line">UsePAM no</span><br></pre></td></tr></table></figure>

<p>重启ssh服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service ssh restart</span><br></pre></td></tr></table></figure>

<h3 id="本地SSH配置"><a href="#本地SSH配置" class="headerlink" title="本地SSH配置"></a>本地SSH配置</h3><p>ssh的配置文件有两个，分别对应全局<code>/etc/ssh/ssh_config</code>，当前用户<code>~/.ssh/config</code>，以下配置在这两个中都有效。</p>
<h5 id="保持连接"><a href="#保持连接" class="headerlink" title="保持连接"></a>保持连接</h5><p>SSH连接长时间不使用，会断连。可以通过配置间隔向server发送keep-alive包，保持连接</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每30秒发送一个keep-alive包</span></span><br><span class="line">ServerAliveInterval 30</span><br><span class="line"><span class="comment"># 发送10次都无响应，断开连接</span></span><br><span class="line">ServerAliveCountMax 10</span><br></pre></td></tr></table></figure>

<h5 id="使用多个key"><a href="#使用多个key" class="headerlink" title="使用多个key"></a>使用多个key</h5><p>可以针对不同server设置不同的key，也可以配置多个key让ssh分别尝试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定单个server的key文件</span></span><br><span class="line">Host example.com</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa_other</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 通用配置多个key</span></span><br><span class="line">Host *</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa_1</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa_2</span><br></pre></td></tr></table></figure>

<h5 id="共享连接"><a href="#共享连接" class="headerlink" title="共享连接"></a>共享连接</h5><p>同时打开多个同一个server的连接，连接间可以复用，不用再进行连接建立，加快连接速度。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host *</span><br><span class="line">    ControlMaster auto</span><br><span class="line">    ControlPath /tmp/ssh-connection-%h-%p-%r</span><br></pre></td></tr></table></figure>

<p>在会话结束后，可以让master连接继续在后台保持一段时间，加快下次连接速度。这个在git拉取推送代码时非常有用，可以加快每次的速度。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Host *</span><br><span class="line">    ControlPersist 4h</span><br></pre></td></tr></table></figure>

<h3 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h3><p><img src="/images/ssh_forward.png" alt="ssh-forward.drawio"></p>
<h5 id="本地端口转发"><a href="#本地端口转发" class="headerlink" title="本地端口转发"></a>本地端口转发</h5><p>将发送到本地端口的请求，通过中间服务器，转发到目标主机端口。</p>
<p>例如情况①，server3可以连接到server1，不能访问server2，两台机器server1、server2间可以通信；这时在server3上设置转发，通过中间服务器server1，将本地的端口转发到server2。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -L [绑定地址:]本地端口:目标地址:目标端口 中间服务器信息</span><br><span class="line">ssh -g -L [localhost:]8080:server2:80 root@server1</span><br></pre></td></tr></table></figure>

<p><code>-g</code>参数允许远程连接使用此端口转发，如果不设置，只能server3通过localhost:port来进行访问。</p>
<h5 id="远程端口转发"><a href="#远程端口转发" class="headerlink" title="远程端口转发"></a>远程端口转发</h5><p>将发送到远程端口的请求，转发到目标端口。</p>
<p>例如情况②，server1可以连接server2与server3，server3不能访问server2；这时在server1上设置转发，使server3能够通过server1的端口，访问server2的端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -R [绑定地址:]绑定端口:目标地址:目标端口 用户@主机地址</span><br><span class="line">ssh -R [localhost:]8080:server2:80 root@server3</span><br></pre></td></tr></table></figure>

<h5 id="动态端口转发"><a href="#动态端口转发" class="headerlink" title="动态端口转发"></a>动态端口转发</h5><p>将发送到本地端口的请求，转发指定地址，目标地址和端口由发起的请求决定。</p>
<p>在开启转发后，ssh将在本地建立socket代理，将客户端的代理设置成本地代理即可使用。</p>
<p>例如情况①，若server3需要访问server2上的多个端口服务；这时在server3上设置动态转发，然后将需要转发客户端的代理设置成<code>127.0.0.1:8080</code>即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -D [绑定地址:]绑定端口 用户@主机地址</span><br><span class="line">ssh -D [localhost:]8080 root@server1</span><br></pre></td></tr></table></figure>

<a id="more"></a></div></article></div></main><footer><div class="paginator"><a href="/2020/08/13/PHP-Integrate-gRPC/" class="prev">PREV</a><a href="/2019/10/03/Build-Hexo-Using-Github-Actions/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2020 <a href="https://bootell.net">Brooks Bao</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-111290368-1",'auto');ga('send','pageview');</script></body></html>